[33mcommit 56794edc1bf1a6c6ed4726b13708e2b0231053e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pollito <pdps93m@gmail.com>
Date:   Wed Apr 2 23:56:23 2025 -0300

    segundaJava

[33mcommit 52cd25400edb7a6429b0b7cdda0279f56bb0a2b6[m
Author: Pollito <pdps93m@gmail.com>
Date:   Fri Mar 14 00:00:31 2025 -0300

    segundaActualizaciondelaEntrega

[33mcommit 2b066534533b0e47d86abfb0018196da88339674[m
Author: pdps93m <139298277+pdps93m@users.noreply.github.com>
Date:   Thu Mar 13 21:07:14 2025 -0300

    README.md

[33mcommit c6cce270950e5977804bbd12d2c84874ffd57dd7[m
Author: Pollito <pdps93m@gmail.com>
Date:   Thu Mar 13 21:01:04 2025 -0300

    primerCodigoJava
